<h1>Listing Responses</h1>

<table>
  <thead>
    <tr>
      <th>X</th>
      <th>Y</th>
      <th>Trend</th>
      <th>Email</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for response <- @responses do %>
    <tr>
      <td><%= response.x %></td>
      <td><%= response.y %></td>
      <td><%= display_trend(response) %></td>
      <td><%= response.email %></td>

      <td>
        <%= link "Show", to: Routes.survey_response_path(@conn, :show, @survey_id, response) %>
        <%= link "Edit", to: Routes.survey_response_path(@conn, :edit, @survey_id, response) %>
        <%= link "Delete", to: Routes.survey_response_path(@conn, :delete, @survey_id, response), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Response", to: Routes.survey_response_path(@conn, :new, @survey_id) %></span> |
<span><%= link "Back to Survey", to: Routes.survey_path(@conn, :show, @survey_id) %></span>
