<h1>Listing Responses</h1>

<table>
  <thead>
    <tr>
      <th>Email</th>
      <th>Survey guid</th>
      <th>Guid</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for response <- @responses do %>
    <tr>
      <td><%= response.email %></td>
      <td><%= response.survey_guid %></td>
      <td><%= response.guid %></td>

      <td>
        <%= link "Show", to: Routes.response_path(@conn, :show, response) %>
        <%= link "Edit", to: Routes.response_path(@conn, :edit, response) %>
        <%= link "Delete", to: Routes.response_path(@conn, :delete, response), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Response", to: Routes.response_path(@conn, :new) %></span>
