<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :intro, class: "control-label" %>
    <%= textarea f, :intro, class: "form-control" %>
    <%= error_tag f, :intro %>
  </div>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :innermost_level_name, class: "control-label" %>
    <%= text_input f, :innermost_level_name, class: "form-control" %>
    <%= error_tag f, :innermost_level_name %>
  </div>

  <div class="form-group">
    <%= label f, :level_2_name, class: "control-label" %>
    <%= text_input f, :level_2_name, class: "form-control" %>
    <%= error_tag f, :level_2_name %>
  </div>

  <div class="form-group">
    <%= label f, :level_3_name, class: "control-label" %>
    <%= text_input f, :level_3_name, class: "form-control" %>
    <%= error_tag f, :level_3_name %>
  </div>

  <div class="form-group">
    <%= label f, :outermost_level_name, class: "control-label" %>
    <%= text_input f, :outermost_level_name, class: "form-control" %>
    <%= error_tag f, :outermost_level_name %>
  </div>

  <div class="form-group">
    <%= label f, :category_1_name, class: "control-label" %>
    <%= text_input f, :category_1_name, class: "form-control" %>
    <%= error_tag f, :category_1_name %>
  </div>

  <div class="form-group">
    <%= label f, :category_2_name, class: "control-label" %>
    <%= text_input f, :category_2_name, class: "form-control" %>
    <%= error_tag f, :category_2_name %>
  </div>

  <div class="form-group">
    <%= label f, :category_3_name, class: "control-label" %>
    <%= text_input f, :category_3_name, class: "form-control" %>
    <%= error_tag f, :category_3_name %>
  </div>

  <div class="form-group">
    <%= label f, :category_4_name, class: "control-label" %>
    <%= text_input f, :category_4_name, class: "form-control" %>
    <%= error_tag f, :category_4_name %>
  </div>

  <div id="radar-trend-fields">
    <h3>Radar Trends</h3>
    <%= inputs_for f, :radar_trends, fn rt -> %>
      <div class="row form-inline">
        <div class="form-group col-md-6">
          <%= label rt, :trend_id, "Trend", class: "control-label" %>
          <%= select rt, :trend_id, Enum.map(@trends, &{&1.name, &1.id}), class: "form-control" %>
        </div>
        <div class="form-group col-md-4">
          <%= label rt, :category, "Category", class: "control-label" %>
          <%= select rt, :category, category_options(@changeset), class: "form-control category-select" %>
        </div>
        <div class="form-group col-md-2">
          <%= label rt, :delete, "Delete?", class: "control-label" %>
          <%= checkbox rt, :delete %>
        </div>
      </div>
    <% end %>
  </div>

  <%= link_to_radar_trend_fields(@trends) %>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
