<h2>Listing Radars</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for radar <- @radars do %>
    <tr>
      <td><%= radar.name %></td>

      <td class="text-right">
        <span><%= link "Show", to: radar_path(@conn, :show, radar), class: "btn btn-default" %></span>
        <span><%= link "Show Survey", to: survey_path(@conn, :show, radar.guid), class: "btn btn-default" %></span>
        <span><%= link "Show Report", to: report_path(@conn, :show, radar.guid), class: "btn btn-default" %></span>
        <span><%= link "Edit", to: radar_path(@conn, :edit, radar), class: "btn btn-default" %></span>
        <span><%= link "Delete", to: radar_path(@conn, :delete, radar), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Radar", to: radar_path(@conn, :new) %></span>
