<%= inputs_for @f, :radar_trends, fn rt -> %>
  <div class="row form-inline">
    <div class="form-group col-md-6">
      <%= label rt, :trend_id, "Trend", class: "control-label" %>
      <%= select rt, :trend_id, Enum.map(@trends, &{&1.name, &1.id}), class: "form-control" %>
    </div>
    <div class="form-group col-md-4">
      <%= label rt, :category, "Category", class: "control-label" %>
      <%= select rt, :category, 1..4, class: "form-control category-select" %>
    </div>
  </div>
<% end %>