<h2><%= @radar.name %></h2>

<ul>

  <li>
    <strong>Intro:</strong>
    <%= @radar.intro |> Earmark.as_html! |> raw %>
  </li>


  <li>
    <strong>Innermost level name:</strong>
    <%= @radar.innermost_level_name %>
  </li>

  <li>
    <strong>Level 2 name:</strong>
    <%= @radar.level_2_name %>
  </li>

  <li>
    <strong>Level 3 name:</strong>
    <%= @radar.level_3_name %>
  </li>

  <li>
    <strong>Outermost level name:</strong>
    <%= @radar.outermost_level_name %>
  </li>

  <li>
    <strong>Category 1 name:</strong>
    <%= @radar.category_1_name %>
  </li>

  <li>
    <strong>Category 2 name:</strong>
    <%= @radar.category_2_name %>
  </li>

  <li>
    <strong>Category 3 name:</strong>
    <%= @radar.category_3_name %>
  </li>

  <li>
    <strong>Category 4 name:</strong>
    <%= @radar.category_4_name %>
  </li>

</ul>

<span><%= link "Edit", to: radar_path(@conn, :edit, @radar) %></span>
<span><%= link "Back", to: radar_path(@conn, :index) %></span>
