<h2>Listing Trends</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for trend <- @trends do %>
    <tr>
      <td><%= trend.name %></td>
      <td><%= trend.description %></td>

      <td class="text-right">
        <span><%= link "Show", to: trend_path(@conn, :show, trend), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: trend_path(@conn, :edit, trend), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: trend_path(@conn, :delete, trend), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Trend", to: trend_path(@conn, :new) %></span>
