
<%= form_for @changeset, @action, [method: @method], fn f -> %>
  <h1 class="survey-form__survey-header"><%= input_value f, :name %></h1>
  <p class="survey-form__survey-description"><%= input_value f, :intro %></p>

  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <%= hidden_input f, :radar_guid %>
  <h3 class="surver-form__category-header"><%= input_value f, :category_1_name %></h3>
  <%= render "_category_fields.html", Map.merge(assigns, %{f: f, category_questions: :category_1_questions}) %>
  <h3 class="surver-form__category-header"><%= input_value f, :category_2_name%></h3>
  <%= render "_category_fields.html", Map.merge(assigns, %{f: f, category_questions: :category_2_questions}) %>
  <h3 class="surver-form__category-header"><%= input_value f, :category_3_name %></h3>
  <%= render "_category_fields.html", Map.merge(assigns, %{f: f, category_questions: :category_3_questions}) %>
  <h3 class="surver-form__category-header"><%= input_value f, :category_4_name %></h3>
  <%= render "_category_fields.html", Map.merge(assigns, %{f: f, category_questions: :category_4_questions}) %>
  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
