<h2>Survey response</h2>

<ul>
  <li>
    <strong>Radar name:</strong>
    <%= @survey.name %>
  </li>
</ul>

<h3>Answers for <%=@survey.category_1_name%> Category</h3>
<ul>
<%= for survey_question <- @survey.category_1_questions do %>
  <li>
    <strong><%= survey_question.trend.name %></strong>
    <%= answer_name survey_question.answer, @survey %>
  </li>
<% end %>
</ul>

<h3>Answers for <%=@survey.category_2_name%> Category</h3>
<ul>
<%= for survey_question <- @survey.category_2_questions do %>
  <li>
    <strong><%= survey_question.trend.name %></strong>
    <%= answer_name survey_question.answer, @survey %>
  </li>
<% end %>
</ul>

<h3>Answers for <%=@survey.category_3_name%> Category</h3>
<ul>
<%= for survey_question <- @survey.category_3_questions do %>
  <li>
    <strong><%= survey_question.trend.name %></strong>
    <%= answer_name survey_question.answer, @survey %>
  </li>
<% end %>
</ul>

<h3>Answers for <%=@survey.category_4_name%> Category</h3>
<ul>
<%= for survey_question <- @survey.category_4_questions do %>
  <li>
    <strong><%= survey_question.trend.name %></strong>
    <%= answer_name survey_question.answer, @survey %>
  </li>
<% end %>
</ul>

<span><%= link "Edit", to: survey_response_path(@conn, :edit, @survey_response) %></span>